{
  "name": "myblockid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "crypto-js": "^3.1.9-1",
    "react": "^16.2.0",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-spinkit": "^3.0.0",
    "react-switch": "^3.0.4",
    "react-web3": "^0.4.5",
    "sweetalert2-react": "^0.7.1",
    "web3": "^1.0.0-beta.33"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
